{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../io"
		},
		{
			"path": "../three-ui"
		},
		// {
		// 	"path": "../three.js"
		// }
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "io-gui.github.io",
		"liveServer.settings.mount": [
			["/io", "../io"], ["../io", "../io"],
			["/three-ui", "../three-ui"], ["../three-ui", "../three-ui"],
			["/three.js", "../three.js"], ["../three.js", "../three.js"]
		],
		"files.exclude": {
			".*": true,
			"CNAME": true,
			"favicon.ico": true,
			"images/": true,
			"lib/": true,
			"LICENSE": true,
			"manifest.json": true,
			"node_modules": true,
			"README.md": true,
			"robots.txt": true,
			"rollup*.js": true
		}
	}
}
